spring.application.name=GateWay
spring.profiles.default=default
server.port=8080

#No la vamos a registrar
#eureka.instance.instance-id=${spring.application.name}:${random.value}


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=false