spring.application.name=Demo1
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main
spring.profiles.default=qa


spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${db.driver-class-name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=${db.url}


server.servlet.context-path=/prueba
server.port=0


eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/